{
  "name": "bathory.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/acceptance"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnyatesiv/bathoryio.git"
  },
  "author": "John Yates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnyatesiv/bathoryio/issues"
  },
  "homepage": "https://github.com/johnyatesiv/bathoryio#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
